<br><br>
<pre>
Если совпадает несколько правил - используется первое по порядку ID.

обработка запроса:
- сначала поиск по таблице правил совпадений src и урла для записей типа "строка", если найдено - редирект на dst
  - при этом используется индекс, поиск быстрый
- если совпадения строки не найдено:
  - выборка всех правил типа "регексп", перебор:
    - если матч src и урла (с извлечением, если есть в регекспе):
      - редирект на dst c заменой переменных $1, $2 в dst на извлеченные значения

перенос конфига nginx:

    location /download/ {
        rewrite ^(/download/.*)/media/(.*)\..*$ $1/mp3/$2.mp3 break;
        rewrite ^(/download/.*)/audio/(.*)\..*$ $1/mp3/$2.ra break;
        return 403;
    }

переносится как два правила типа "регексп":

^(/download/.*)/media/(.*)\..*$ ==> $1/mp3/$2.mp3
^(/download/.*)/audio/(.*)\..*$ ==> $1/mp3/$2.ra

реврайт выполняется при обработке каждого запроса к друпалу
время реврайта пропорционально ln(X)+Y
- X: кол-во записей типа "строка"
- Y: кол-во записей типа "регексп"
т.е. Y нужно по возможности уменьшать
</pre>